REACT_APP_AUTH0_DOMAIN=dev-v3rawerbbhr0rl8a.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=aPOTocAoCGFownEJ9lh55W45twUq2sjU
MONGODB_URI=mongodb+srv://TristanPisani:xF9WgExW*5!d!56@cluster0.sqz6o4d.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
