#MONGODB_URI=mongodb+srv://TristanPisani:xF9WgExW*5!d!56@cluster0.sqz6o4d.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URI=mongodb+srv://TristanPisani:xF9WgExW*5!d!56@cluster0.sqz6o4d.mongodb.net/SWUCommandCenter?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://krista:69bpmprRFYCBDy2p@cluster0.yqywpd8.mongodb.net/SWUCommandCenter?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
